men.json (before)
[{"id":1,
  "image":"https://images.footlocker.com/is/image/EBFL2/18347023?wid=249&hei=249&fmt=png-alpha",
"description":"Nick JDI Fleence Hoodie",
"price":29,
"category":"Men",
"style":"Hoodie",
"color":"Black",
"size":30
 },
{"id":2,
  "image":"https://images.footlocker.com/is/image/EBFL2/V2645010?wid=249&hei=249&fmt=png-alpha",
"description":"Nick Club Full Zip Hoodie",
"price":39,
"category":"Men",
"style":"Hoodie",
"color":"Black",
"size":28
},
{"id":3,
  "image":"https://images.footlocker.com/is/image/EBFL2/D3129063?wid=249&hei=249&fmt=png-alpha",
"description":"Nick NSW  PANTS",
"price":49,
"category":"Men",
"style":"Pants",
"color":"White",
"size":32
},
{"id":4,
  "image":"https://images.footlocker.com/is/image/EBFL2/62388151?wid=249&hei=249&fmt=png-alpha",
"description":"NikE T-SHIRTS",
"price":79,
"category":"Men",
"style":"T-Shirts",
"color":"Red",
"size":28
},
{"id":5,
  "image":"https://images.footlocker.com/is/image/EBFL2/122WP4BK?wid=249&hei=249&fmt=png-alpha",
"description":"MCR AMSTERDEM UTILITY PANTS",
"price":55,
"category":"Men",
"style":"Pants",
"color":"Black",
"size":32
},
{"id":6,
  "image":"https://images.footlocker.com/is/image/EBFL2/42388069?wid=249&hei=249&fmt=png-alpha",
"description":"NIKE AIR T-SHIRTS",
"price":48,
"category":"Men",
"style":"T-Shirts",
"color":"Blue",
"size":32
},
{"id":7,
  "image":"https://images.footlocker.com/is/image/EBFL2/18347029?wid=249&hei=249&fmt=png-alpha",
"description":"Nick JDI FLICE UDI",
"price":99,
"category":"Men",
"style":"Hoodie",
"color":"Grey",
"size":32
},
{"id":8,
  "image":"https://images.footlocker.com/is/image/EBFL2/D3129010?wid=249&hei=249&fmt=png-alpha",
"description":"Nick NSW CARGO CLUB PANTS",
"price":43,
"category":"Men",
"style":"Pants",
"color":"Black",
"size":32
},
{"id":9,
  "image":"https://images.footlocker.com/is/image/EBFL2/U4489010?wid=249&hei=249&fmt=png-alpha",
"description":"NIKE FULL ZIP HOODIE",
"price":39,
"category":"Men",
"style":"Hoodie",
"color":"Black",
"size":28
},
{"id":10,
  "image":"https://images.footlocker.com/is/image/EBFL2/V2671010?wid=249&hei=249&fmt=png-alpha",
"description":"NiKE CLUB JOGGERS",
"price":59,
"category":"Men",
"style":"Joggers",
"color":"Black",
"size":30
},
{"id":11,
  "image":"https://images.footlocker.com/is/image/EBFL2/U4495010?wid=249&hei=249&fmt=png-alpha",
"description":"Nick FLEECE JOGGERS",
"price":49,
"category":"Men",
"style":"Joggers",
"color":"Black",
"size":28
},
{"id":12,
  "image":"https://images.footlocker.com/is/image/EBFL2/C4489259?wid=249&hei=249&fmt=png-alpha",
"description":"NiKE FLEECE FULL ZIP HOODIE",
"price":79,
"category":"Men",
"style":"Hoodie",
"color":"Brown",
"size":32
},
{"id":13,
  "image":"https://images.footlocker.com/is/image/EBFL2/U4489063?wid=249&hei=249&fmt=png-alpha",
"description":"NiKE FLEECE FULL ZIP HOODIE",
"price":149,
"category":"Men",
"style":"Hoodie",
"color":"White",
"size":28
},
{"id":14,
  "image":"https://images.footlocker.com/is/image/EBFL2/V2654663?wid=249&hei=249&fmt=png-alpha",
"description":"NiKE CLUB PULLOVER HODDIE",
"price":123,
"category":"Men",
"style":"Hoodie",
"color":"Pink",
"size":30
},
{"id":15,
  "image":"https://images.footlocker.com/is/image/EBFL2/M6474407?wid=249&hei=249&fmt=png-alpha",
"description":"NIKE FLEECE FULL ZIP HOODIE",
"price":99,
"category":"Men",
"style":"Hoodie",
"color":"Blue",
"size":28
},
{"id":16,
  "image":"https://images.footlocker.com/is/image/EBFL2/U4489072?wid=249&hei=249&fmt=png-alpha",
"description":"NIKE TECH FULL ZIP HODDIE",
"price":89,
"category":"Men",
"style":"Hoodie",
"color":"White",
"size":30
},
{"id":17,
  "image":"https://images.footlocker.com/is/image/EBFL2/U4495063?wid=249&hei=249&fmt=png-alpha",
"description":"NIKE FLEECE JOGGERS",
"price":79,
"category":"Men",
"style":"Joggers",
"color":"white",
"size":32
},
{"id":18,
  "image":"https://images.footlocker.com/is/image/EBFL2/V2671063?wid=249&hei=249&fmt=png-alpha",
"description":"Nick CLUB JOGGERS",
"price":69,
"category":"Men",
"style":"Joggers",
"color":"White",
"size":28
},
{"id":19,
  "image":"https://images.footlocker.com/is/image/EBFL2/V2654259?wid=249&hei=249&fmt=png-alpha",
"description":"NIKE CLUB PULL OVER HOODIE",
"price":199,
"category":"Men",
"style":"Hoodie",
"color":"Brown",
"size":28
},
{"id":20,
  "image":"https://images.footlocker.com/is/image/EBFL2/762FCRDW?wid=249&hei=249&fmt=png-alpha",
"description":"NBA STAIN JACKETS",
"price":449,
"category":"Men",
"style":"Jackets",
"color":"Red",
"size":28
},
{"id":21,
  "image":"https://images.footlocker.com/is/image/EBFL2/V2654063?wid=249&hei=249&fmt=png-alpha",
"description":"Nick CLUB PULLOVER HODDIE",
"price":429,
"category":"Men",
"style":"Hoodie",
"color":"White",
"size":32
},
{"id":22,
  "image":"https://images.footlocker.com/is/image/EBFL2/V2654341?wid=249&hei=249&fmt=png-alpha",
"description":"NICK CLUB PULLOVER HODDIE",
"price":149,
"category":"Men",
"style":"Hoddie",
"color":"Green",
"size":32
},
{"id":23,
  "image":"https://images.footlocker.com/is/image/EBFL2/Q5152010?wid=249&hei=249&fmt=png-alpha",
"description":"Nick CLUB PULLOVER HODDIE",
"price":49,
"category":"Men",
"style":"Hoodie",
"color":"Black",
"size":28
},
{"id":24,
  "image":"https://images.footlocker.com/is/image/EBFL2/J6977002?wid=249&hei=249&fmt=png-alpha",
"description":"NiKE AIR CRUE FLEECE",
"price":89,
"category":"Men",
"style":"Jackets",
"color":"Grey",
"size":28
},
{"id":25,
  "image":"https://images.footlocker.com/is/image/EBFL2/U4489532?wid=249&hei=249&fmt=png-alpha",
"description":"NiKE FLEECE TECH HODDIE",
"price":179,
"category":"Men",
"style":"Hoodie",
"color":"Pink",
"size":30
},
{"id":26,
  "image":"https://images.footlocker.com/is/image/EBFL2/V2645063?wid=249&hei=249&fmt=png-alpha",
"description":"NIKE CLUB HOODIE",
"price":99,
"category":"Men",
"style":"Hoodie",
"color":"White",
"size":28
},
{"id":27,
  "image":"https://images.footlocker.com/is/image/EBFL2/V2645063?wid=249&hei=249&fmt=png-alpha",
"description":"NIKE CLUB HOODIE",
"price":99,
"category":"Men",
"style":"Hoodie",
"color":"White",
"size":30
},
{"id":28,
  "image":"https://images.footlocker.com/is/image/EBFL2/U4489657?wid=249&hei=249&fmt=png-alpha",
"description":"NIKE TECH  CLUB HOODIE",
"price":89,
"category":"Men",
"style":"Hoodie",
"color":"Red",
"size":28
}
]

men.json (after)
[{"id":1,
  "image":"https://images.footlocker.com/is/image/EBFL2/18347023?wid=249&hei=249&fmt=png-alpha",
"description":"Nick JDI Fleence Hoodie",
"price":29,
"category":"Men",
"style":"Hoodie",
"color":"Black",
"size":30
 },
{"id":2,
  "image":"https://images.footlocker.com/is/image/EBFL2/V2645010?wid=249&hei=249&fmt=png-alpha",
"description":"Nick Club Full Zip Hoodie",
"price":39,
"category":"Men",
"style":"Hoodie",
"color":"Black",
"size":28
},
{"id":3,
  "image":"https://images.footlocker.com/is/image/EBFL2/D3129063?wid=249&hei=249&fmt=png-alpha",
"description":"Nick NSW  PANTS",
"price":49,
"category":"Men",
"style":"Pants",
"color":"White",
"size":32
},
{"id":4,
  "image":"https://images.footlocker.com/is/image/EBFL2/62388151?wid=249&hei=249&fmt=png-alpha",
"description":"NikE T-SHIRTS",
"price":79,
"category":"Men",
"style":"T-Shirts",
"color":"Red",
"size":28
},
{"id":5,
  "image":"https://images.footlocker.com/is/image/EBFL2/122WP4BK?wid=249&hei=249&fmt=png-alpha",
"description":"MCR AMSTERDEM UTILITY PANTS",
"price":55,
"category":"Men",
"style":"Pants",
"color":"Black",
"size":32
},
{"id":6,
  "image":"https://images.footlocker.com/is/image/EBFL2/42388069?wid=249&hei=249&fmt=png-alpha",
"description":"NIKE AIR T-SHIRTS",
"price":48,
"category":"Men",
"style":"T-Shirts",
"color":"Blue",
"size":32
},
{"id":7,
  "image":"https://images.footlocker.com/is/image/EBFL2/18347029?wid=249&hei=249&fmt=png-alpha",
"description":"Nick JDI FLICE UDI",
"price":99,
"category":"Men",
"style":"Hoodie",
"color":"Grey",
"size":32
},
{"id":8,
  "image":"https://images.footlocker.com/is/image/EBFL2/D3129010?wid=249&hei=249&fmt=png-alpha",
"description":"Nick NSW CARGO CLUB PANTS",
"price":43,
"category":"Men",
"style":"Pants",
"color":"Black",
"size":32
},
{"id":9,
  "image":"https://images.footlocker.com/is/image/EBFL2/U4489010?wid=249&hei=249&fmt=png-alpha",
"description":"NIKE FULL ZIP HOODIE",
"price":39,
"category":"Men",
"style":"Hoodie",
"color":"Black",
"size":28
},
{"id":10,
  "image":"https://images.footlocker.com/is/image/EBFL2/V2671010?wid=249&hei=249&fmt=png-alpha",
"description":"NiKE CLUB JOGGERS",
"price":59,
"category":"Men",
"style":"Joggers",
"color":"Black",
"size":30
},
{"id":11,
  "image":"https://images.footlocker.com/is/image/EBFL2/U4495010?wid=249&hei=249&fmt=png-alpha",
"description":"Nick FLEECE JOGGERS",
"price":49,
"category":"Men",
"style":"Joggers",
"color":"Black",
"size":28
},
{"id":12,
  "image":"https://images.footlocker.com/is/image/EBFL2/C4489259?wid=249&hei=249&fmt=png-alpha",
"description":"NiKE FLEECE FULL ZIP HOODIE",
"price":79,
"category":"Men",
"style":"Hoodie",
"color":"Brown",
"size":32
},
{"id":13,
  "image":"https://images.footlocker.com/is/image/EBFL2/U4489063?wid=249&hei=249&fmt=png-alpha",
"description":"NiKE FLEECE FULL ZIP HOODIE",
"price":149,
"category":"Men",
"style":"Hoodie",
"color":"White",
"size":28
},
{"id":14,
  "image":"https://images.footlocker.com/is/image/EBFL2/V2654663?wid=249&hei=249&fmt=png-alpha",
"description":"NiKE CLUB PULLOVER HODDIE",
"price":123,
"category":"Men",
"style":"Hoodie",
"color":"Pink",
"size":30
},
{"id":15,
  "image":"https://images.footlocker.com/is/image/EBFL2/M6474407?wid=249&hei=249&fmt=png-alpha",
"description":"NIKE FLEECE FULL ZIP HOODIE",
"price":99,
"category":"Men",
"style":"Hoodie",
"color":"Blue",
"size":28
},
{"id":16,
  "image":"https://images.footlocker.com/is/image/EBFL2/U4489072?wid=249&hei=249&fmt=png-alpha",
"description":"NIKE TECH FULL ZIP HODDIE",
"price":89,
"category":"Men",
"style":"Hoodie",
"color":"White",
"size":30
},
{"id":17,
  "image":"https://images.footlocker.com/is/image/EBFL2/U4495063?wid=249&hei=249&fmt=png-alpha",
"description":"NIKE FLEECE JOGGERS",
"price":79,
"category":"Men",
"style":"Joggers",
"color":"white",
"size":32
},
{"id":18,
  "image":"https://images.footlocker.com/is/image/EBFL2/V2671063?wid=249&hei=249&fmt=png-alpha",
"description":"Nick CLUB JOGGERS",
"price":69,
"category":"Men",
"style":"Joggers",
"color":"White",
"size":28
},
{"id":19,
  "image":"https://images.footlocker.com/is/image/EBFL2/V2654259?wid=249&hei=249&fmt=png-alpha",
"description":"NIKE CLUB PULL OVER HOODIE",
"price":199,
"category":"Men",
"style":"Hoodie",
"color":"Brown",
"size":28
},
{"id":20,
  "image":"https://images.footlocker.com/is/image/EBFL2/762FCRDW?wid=249&hei=249&fmt=png-alpha",
"description":"NBA STAIN JACKETS",
"price":449,
"category":"Men",
"style":"Jackets",
"color":"Red",
"size":28
},
{"id":21,
  "image":"https://images.footlocker.com/is/image/EBFL2/V2654063?wid=249&hei=249&fmt=png-alpha",
"description":"Nick CLUB PULLOVER HODDIE",
"price":429,
"category":"Men",
"style":"Hoodie",
"color":"White",
"size":32
},
{"id":22,
  "image":"https://images.footlocker.com/is/image/EBFL2/V2654341?wid=249&hei=249&fmt=png-alpha",
"description":"NICK CLUB PULLOVER HODDIE",
"price":149,
"category":"Men",
"style":"Hoddie",
"color":"Green",
"size":32
},
{"id":23,
  "image":"https://images.footlocker.com/is/image/EBFL2/Q5152010?wid=249&hei=249&fmt=png-alpha",
"description":"Nick CLUB PULLOVER HODDIE",
"price":49,
"category":"Men",
"style":"Hoodie",
"color":"Black",
"size":28
},
{"id":24,
  "image":"https://images.footlocker.com/is/image/EBFL2/J6977002?wid=249&hei=249&fmt=png-alpha",
"description":"NiKE AIR CRUE FLEECE",
"price":89,
"category":"Men",
"style":"Jackets",
"color":"Grey",
"size":28
},
{"id":25,
  "image":"https://images.footlocker.com/is/image/EBFL2/U4489532?wid=249&hei=249&fmt=png-alpha",
"description":"NiKE FLEECE TECH HODDIE",
"price":179,
"category":"Men",
"style":"Hoodie",
"color":"Pink",
"size":30
},
{"id":26,
  "image":"https://images.footlocker.com/is/image/EBFL2/V2645063?wid=249&hei=249&fmt=png-alpha",
"description":"NIKE CLUB HOODIE",
"price":99,
"category":"Men",
"style":"Hoodie",
"color":"Grey",
"size":28
},
{"id":27,
  "image":"https://images.footlocker.com/is/image/EBFL2/V2645063?wid=249&hei=249&fmt=png-alpha",
"description":"NIKE CLUB HOODIE",
"price":99,
"category":"Men",
"style":"Hoodie",
"color":"Grey",
"size":30
},
{"id":28,
  "image":"https://images.footlocker.com/is/image/EBFL2/U4489657?wid=249&hei=249&fmt=png-alpha",
"description":"NIKE TECH  CLUB HOODIE",
"price":89,
"category":"Men",
"style":"Hoodie",
"color":"Red",
"size":28
}
]

men.json (diff)
@@ -229,7 +229,7 @@
 "price":99,
 "category":"Men",
 "style":"Hoodie",
-"color":"White",
+"color":"Grey",
 "size":28
 },
 {"id":27,
@@ -238,7 +238,7 @@
 "price":99,
 "category":"Men",
 "style":"Hoodie",
-"color":"White",
+"color":"Grey",
 "size":30
 },
 {"id":28,
